VITE_SUPABASE_PROJECT_ID="uurqkdoxcqmybqicokfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cnFrZG94Y3FteWJxaWNva2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTM1NTQsImV4cCI6MjA4MjkyOTU1NH0.31QzysHNYJF5kRK92vHigxnf4vk5LdqkLVx2U-Hd9Xc"
VITE_SUPABASE_URL="https://uurqkdoxcqmybqicokfy.supabase.co"
